# Generated by Django 3.0.5 on 2020-05-05 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemuser',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
    ]
