# Generated by Django 3.0.5 on 2020-05-14 07:16

from django.db import migrations, models
import django.db.models.deletion
import royalcrockery.ecommerce.helpers.functions
import royalcrockery.ecommerce.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0002_systemuser_is_verified'),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('type', models.CharField(choices=[('PHT', 'Photo'), ('VID', 'Video'), ('DOC', 'Document')], default='PHT', max_length=3)),
                ('code', models.CharField(default=royalcrockery.ecommerce.helpers.functions.url_code, editable=False, max_length=22, unique=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.FileField(upload_to=royalcrockery.ecommerce.models.get_image_path)),
            ],
            options={
                'verbose_name_plural': 'Media',
            },
        ),
        migrations.AlterField(
            model_name='product',
            name='photos',
            field=models.ManyToManyField(to='ecommerce.Media'),
        ),
        migrations.AlterField(
            model_name='systemuser',
            name='profile_photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Media'),
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
